{
  "name": "com.garume.unity-redux-middleware",
  "displayName": "Unity Redux Middleware",
  "version": "0.2.0",
  "unity": "2022.3",
  "license": "MIT",
  "category": "UI",
  "keywords": [
    "app",
    "framework",
    "redux",
    "unity",
    "app-ui"
  ],
  "author": {
    "name": "Garume",
    "url": "https://github.com/Garume"
  },
  "description": "Unity Redux Middleware",
  "dependencies": {
    "com.unity.dt.app-ui": "1.0.6",
    "com.unity.test-framework": "1.3.0"
  },
  "samples": [
    {
      "displayName": "Sandbox",
      "description": "Example of redux middleware",
      "path": "Samples~/Sandbox"
    },
    {
      "displayName": "Sandbox-UniTask",
      "description": "Example of redux middleware. Use UniTask",
      "path": "Samples~/Sandbox-UniTask"
    }
  ]
}
